<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de productos - Administración-Mechada</title>
    <link type="text/css" rel="stylesheet" href="../CSS/CSS_Lista_Productos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" href="..\Imagenes\Logo_Panaderia.png">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="menuAdmin.html">
        <img src="../Imagenes/Logo_Panaderia.png" alt="logo_panaderia" width="40px" height="40px"> Bell Sabores
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="menuAdmin.html">Inicio</a>
          <a class="nav-link" href="productosAdmin.html">Productos</a>
          <a class="nav-link" href="#">Carrito</a>
          <a class="nav-link" href="../Menu.html">Cerrar sesión</a>
        </div>
      </div>
    </div>
  </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 d-sm-block"></div>
          <div class="col-md-8 col-sm-12">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Descripción</th>
                  <th scope="col">Precio</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><img src="../imagenes/menu3.png" alt="pan amasado" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                  <td><h4>Pan amasado</h4></td>
                  <td><h4>Exquisto pan amasado calentito de la antigua receta de la abuela, suave textura en su interior.</h4></td>
                  <td><h4>$150 C/U</h4></td>
                  <td><a type="button" href="Modificar_Pan_Amasado.html" class="btn btn-success">Modificar información de producto</a><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
                </tr>
                <tr>
                <th scope="row"><img src="../imagenes/menu4.png" alt="Marraqueta" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                <td><h4>Marraqueta</h4></td>
                <td><h4>Rico pan de marraqueta recien salido del horno con una crujiente corteza y un esponjoso y suave interior.</h4></td>
                <td><h4>$200 C/U</h4></td>
                <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
              </tr>
              <tr>
                <th scope="row"><img src="../imagenes/baguette.jpg" alt="baguette" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                <td><h4>Pan frances baguette</h4></td>
                <td><h4>Crujiente pan baguette recien preparado utilizando la clasica receta francesa que tanto nos encanta de este tipo de pan.</h4></td>
                <td><h4>$700 C/U</h4></td>
                <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
              </tr>
              <tr>
                <th scope="row"><img src="../imagenes/Alfajor.jpg" alt="alfajor" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                <td><h4>Alfajor</h4></td>
                <td><h4>Delicioso alfajor relleno de manjar de 3 capas con una exquisita cubierta de chocolate.</h4></td>
                <td><h4>$150 C/U</h4></td>
                <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
              </tr>
              <tr>
                <th scope="row"><img src="../imagenes/berlin_manjar.png" alt="Berlín manjar" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                <td><h4>Berlín con manjar</h4></td>
                <td><h4>Nuestro clasico berlin de siempre pero ahora con un relleno de manjar para sentir ese suave caracteristico del manjar.</h4></td>
                <td><h4>$1200 C/U</h4></td>
                <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
              </tr>
              <tr>
                <th scope="row"><img src="../imagenes/Dobladitas.jpg" alt="Dobladitas" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                <td><h4>Dobladitas</h4></td>
                <td><h4>Dobladitas hechas a partir de nuestra rica masa de empanadas muy ricas.</h4></td>
                <td><h4>$200 C/U</h4></td>
                <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
              </tr>
              <tr>
                <th scope="row"><img src="../imagenes/Empanada_Napolitana.jpg" alt="empanada napolitana" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);"></th>
                <td><h4>Empanada napolitana</h4></td>
                <td><h4>Nuestra clasica empanada de siempre pero ahora con un relleno de napolitana con champiñones y un toque secreto nuestro.</h4></td>
                <td><h4>$1000 C/U</h4></td>
                <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td></td>
              </tr>
                <tr>
                  <th scope="row"><img src="../imagenes/Sopaipillas.jpg" alt="Sopaipillas" width="150px" height="150px" style="border: 3px solid rgb(0, 0, 0);">
                  <td><h4>Sopaipillas</h4></td>
                  <td><h4>Tradicional masa chilena a base de zapallo recien fritas y con un acompañamiento de pebre incluido.</h4></td>
                  <td><h4>$300 C/U</h4></td>
                  <td><button type="button" class="btn btn-success">Modificar información de producto</button><a href="Productos\Sopaipillas.html" class="btn btn-danger">Eliminar producto</a></td> </td>
                </tr>
                <tr>
                  <th scope="row">
                  <td></td>
                  <td style="text-align: center;"><a href="..\formularios\formularioAgregarProductos.html"type="button" class="btn btn-lg btn-success">Agregar productos</button></td>
                  <td><h4></h4></td>
                  <td></td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-2 d-sm-block"></div>
        </div>
      </div>
 
</body>
<footer>
  <div class="container-fluid pie-pagina pt-3 pb-3">
    <div class="row">
      <h2>Informacion de contacto:</h2>
      <h4><u>Siguenos en nuestras redes sociales!!!</u></h4>
    </div>
      <img src="../Imagenes/Logo_Whatsapp.png"  width="60" height="60" alt="Logo_Whatsapp" >
      <a href="https://www.instagram.com/" target="_blank"><img src="../Imagenes/Logo_Instagram.png" width="60" height="60" alt="Logo_Instagram"></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="../Imagenes/Logo_Facebook.png" width="60" height="60" alt="Logo_Facebook"></a>
  </div>
</footer>

</html>